# PayexAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/payex/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/payex/android/: Bank.java  Merchant.java  MyApp.java  Transaction.java  TransactionJSON.java
app/src/main/java/io/payex/android/ui/: BaseActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/io/payex/android/ui/about/: AboutFragment.java
app/src/main/java/io/payex/android/ui/account/: MyAccountFragment.java
app/src/main/java/io/payex/android/ui/common/: CalendarFragment.java  DateRangePickerFragment.java  NewDateRangePickerFragment.java  ProgressItem.java  StateFragment.java  VoidStateFragment.java
app/src/main/java/io/payex/android/ui/login/: LoginActivity.java  LoginFragment.java  LoginHelperFragment.java  SetupFragment.java
app/src/main/java/io/payex/android/ui/register/: RegisterActivity.java  RegisterFormFragment.java  RegisterInfoFragment.java  RegisterInfoItem.java
app/src/main/java/io/payex/android/ui/sale/: AbstractCardReaderFragment.java  CardReaderActivity.java  CardReaderFragment.java  CardReaderNfcFragment.java  CardReaderOcrFragment.java  CardReaderQrFragment.java  EmailSlipActivity.java  EmailSlipFragment.java  HeaderItem.java  SaleFragment.java  SaleLogoItem.java  SaleNumPadItem.java  (+1 more)
app/src/main/java/io/payex/android/util/: ConnectivityReceiver.java  HapticFeedbackUtil.java  HtmlCompat.java  NFCUtils.java  PayexAPI.java  PayexProvider.java  SimpleAsyncTask.java
app/src/main/res/drawable/: border.xml  bottom_border.xml  bottom_border_1.xml  bottom_divider.xml  divider.xml  ic_ambank_40dp.xml  ic_ambank_75dp.xml  ic_ambank_80dp.xml  ic_ambank_logo_200dp.xml  ic_ambank_logo_40dp.xml  ic_ambank_logo_60dp.xml  ic_appicon.xml  ic_approvedicon.xml  ic_approvedicon_125dp.xml  ic_citilogo_200dp.xml  ic_citilogo_40dp.xml  ic_citilogo_60dp.xml  ic_declinedicon.xml  ic_declinedicon_125dp.xml  ic_emailicon.xml  ic_hongleong_200dp.xml  ic_hongleong_40dp.xml  ic_hongleong_60dp.xml  ic_hsbclogo_200dp.xml  ic_hsbclogo_40dp.xml  ic_hsbclogo_60dp.xml  ic_logo.xml  ic_logo_aboutus.xml  ic_logo_actionbar.xml  ic_logouticon.xml  ic_mastercard_40dp.xml  ic_mastercard_75dp.xml  ic_mastercard_80dp.xml  ic_mastercard_logo_200dp.xml  ic_mastercard_logo_40dp.xml  ic_mastercard_logo_75dp.xml  ic_mood_black_72dp.xml  ic_shopicon_myaccount.xml  ic_shopicon_navidrawer.xml  ic_visa_40dp.xml  (+7 more)
app/src/main/res/layout/: activity_card_reader.xml  activity_email_slip.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sale_slip.xml  activity_test.xml  app_bar_main.xml  date_range_picker.xml  fragment_about.xml  fragment_calendar.xml  fragment_card_reader.xml  fragment_card_reader_nfc.xml  fragment_card_reader_ocr.xml  fragment_card_reader_qr.xml  fragment_confirm_void.xml  fragment_email_slip.xml  fragment_login.xml  fragment_login_helper.xml  fragment_my_account.xml  fragment_register_form.xml  fragment_register_info.xml  fragment_register_info_item.xml  fragment_sale.xml  fragment_sale_history.xml  fragment_sale_history_item.xml  fragment_sale_logo_item.xml  fragment_sale_numpad_item.xml  fragment_sale_numpad_item_1.xml  fragment_sale_resend.xml  fragment_sale_slip.xml  fragment_sale_slip_1.xml  fragment_sale_void.xml  fragment_setup.xml  fragment_state.xml  fragment_void.xml  fragment_void_item.xml  fragment_void_slip.xml  fragment_void_state.xml  header_item.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_sale_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/io/payex/android/: ExampleUnitTest.java
(+18 files in other folders)
