apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "io.payex.android"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "0.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true

        resValue 'string', 'COMPANY_ABBR', '"Payex"'
        resValue 'string', 'COMPANY', '"Payex Plt"'
        resValue 'string', 'FAQ_LINK', '"https://www.google.com"'
        resValue 'string', 'LIBS_LINK', '"https://www.google.com"'
        resValue 'string', 'TERMS_LINK', '"https://www.google.com"'
        resValue 'string', 'LEGAL_LINK', '"https://www.google.com"'
    }
    buildTypes {
        debug {
            resValue 'string', 'APP_VER', defaultConfig.versionName + '" Beta"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            resValue 'string', 'APP_VER', defaultConfig.versionName
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'

    compile 'eu.davidea:flexible-adapter:5.0.0-b8'
    // compile 'com.github.renaudcerrato:ViewPagerIndicator:2.4.1-gradle'
    compile 'me.zhanghai.android.customtabshelper:library:1.0.3'
    // compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.bignerdranch.android:simple-item-decoration:1.0.0'
    compile 'com.squareup:android-times-square:1.6.5@aar'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
