<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sale"
            android:icon="@drawable/ic_menu_camera"
            android:title="Sales" />
        <item
            android:id="@+id/nav_void_transaction"
            android:icon="@drawable/ic_menu_camera"
            android:title="Void" />
        <item
            android:id="@+id/nav_sale_history"
            android:icon="@drawable/ic_menu_camera"
            android:title="History" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_camera"
                android:title="About" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_camera"
                android:title="Terminal Logout" />
        </menu>
    </item>

</menu>
