<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filter_calendar"
        android:title="@string/sale_history_menu_calendar"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu_camera"
        app:showAsAction="ifRoom" />

</menu>
