<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.payex.android.ui.sale.CardReaderOcrFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:text="This is OCR scanner" />

    <TextView
        android:text="Camera function.  Rectangular cutout for card scanning."
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/btn_scan" />


</FrameLayout>
