<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.payex.android.ui.sale.SaleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/spacing_lg">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            style="@style/Base.TextAppearance.AppCompat.Display4"
            android:textColor="@android:color/black"
            android:textSize="50sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="RM0.00" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:background="#eeeeee"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:layoutManager="GridLayoutManager" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_numpad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        app:layoutManager="GridLayoutManager" />

</LinearLayout>
