<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/spacing_md"
    tools:context=".ui.sale.voided.VoidSlipFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/spacing_lg"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_lg">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/sale_slip_title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_lg">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_card_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/spacing_md"
                        app:srcCompat="@drawable/ic_mastercard_40dp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_card_pan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="Ending 0001"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                </LinearLayout>

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="?android:attr/listDivider" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_lg">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_payment_made"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/spacing_md"
                        android:text="@string/sale_slip_payment_made"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_payment_made_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="2016/10/20 15:00"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_lg">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/spacing_md"
                        android:text="@string/sale_slip_amount"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_amount_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="RM 99,999.00"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_lg">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_txn_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/spacing_md"
                        android:text="@string/sale_slip_transaction_number"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_txn_num_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="00001234567"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_lg">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_approval_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/spacing_md"
                        android:text="@string/sale_slip_approval_code"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_approval_code_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="000126"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_lg">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/spacing_md"
                        android:text="@string/sale_slip_payment_voided"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_payment_voided"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="n/a"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                </LinearLayout>

                <!--<android.support.v7.widget.AppCompatButton-->
                <!--android:id="@+id/btn_email"-->
                <!--style="@style/Widget.AppCompat.Button.Colored"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/sale_slip_btn_email" />-->

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_void"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/spacing_lg"
            android:text="@string/sale_slip_btn_void" />

        <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/cv_sale_void"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--app:cardCornerRadius="4dp">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="@dimen/spacing_lg">-->

        <!--<android.support.v7.widget.AppCompatTextView-->
        <!--android:id="@+id/tv_payment_voided"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="@dimen/spacing_md"-->
        <!--android:text="@string/sale_slip_payment_voided"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Caption" />-->

        <!--<android.support.v7.widget.AppCompatTextView-->
        <!--android:id="@+id/tv_payment_voided_value"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ellipsize="end"-->
        <!--android:gravity="right"-->
        <!--android:maxLines="1"-->
        <!--android:text="2016/10/20 15:00"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Body2" />-->

        <!--</LinearLayout>-->

        <!--</LinearLayout>-->

        <!--</android.support.v7.widget.CardView>-->

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
