<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.payex.android.ui.sale.CardReaderNfcFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:text="This is NFC scanner" />

    <TextView
        android:text="Please tap your card at the back of the phone..."
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:id="@+id/btn_scan" />

</FrameLayout>
